[metadata]
name = connection-service
url = https://github.com/DUNE-DAQ/microservices/tree/gcrone/ConnectivityService/connection-service

[options]
packages = find:
package_dir = =src
include_package_data = true

[options.packages.find]
where = src
include_package_data = true